F:\Folder GHINAN\Visual Studio\TP_MODUL9_103022400017\TP_MODUL9_103022400017\bin\Debug\net10.0\TP_MODUL9_103022400017.exe
F:\Folder GHINAN\Visual Studio\TP_MODUL9_103022400017\TP_MODUL9_103022400017\bin\Debug\net10.0\TP_MODUL9_103022400017.deps.json
F:\Folder GHINAN\Visual Studio\TP_MODUL9_103022400017\TP_MODUL9_103022400017\bin\Debug\net10.0\TP_MODUL9_103022400017.runtimeconfig.json
F:\Folder GHINAN\Visual Studio\TP_MODUL9_103022400017\TP_MODUL9_103022400017\bin\Debug\net10.0\TP_MODUL9_103022400017.dll
F:\Folder GHINAN\Visual Studio\TP_MODUL9_103022400017\TP_MODUL9_103022400017\bin\Debug\net10.0\TP_MODUL9_103022400017.pdb
F:\Folder GHINAN\Visual Studio\TP_MODUL9_103022400017\TP_MODUL9_103022400017\obj\Debug\net10.0\TP_MODUL9_103022400017.GeneratedMSBuildEditorConfig.editorconfig
F:\Folder GHINAN\Visual Studio\TP_MODUL9_103022400017\TP_MODUL9_103022400017\obj\Debug\net10.0\TP_MODUL9_103022400017.AssemblyInfoInputs.cache
F:\Folder GHINAN\Visual Studio\TP_MODUL9_103022400017\TP_MODUL9_103022400017\obj\Debug\net10.0\TP_MODUL9_103022400017.AssemblyInfo.cs
F:\Folder GHINAN\Visual Studio\TP_MODUL9_103022400017\TP_MODUL9_103022400017\obj\Debug\net10.0\TP_MODUL9_103022400017.csproj.CoreCompileInputs.cache
F:\Folder GHINAN\Visual Studio\TP_MODUL9_103022400017\TP_MODUL9_103022400017\obj\Debug\net10.0\TP_MODUL9_103022400017.sourcelink.json
F:\Folder GHINAN\Visual Studio\TP_MODUL9_103022400017\TP_MODUL9_103022400017\obj\Debug\net10.0\TP_MODUL9_103022400017.dll
F:\Folder GHINAN\Visual Studio\TP_MODUL9_103022400017\TP_MODUL9_103022400017\obj\Debug\net10.0\refint\TP_MODUL9_103022400017.dll
F:\Folder GHINAN\Visual Studio\TP_MODUL9_103022400017\TP_MODUL9_103022400017\obj\Debug\net10.0\TP_MODUL9_103022400017.pdb
F:\Folder GHINAN\Visual Studio\TP_MODUL9_103022400017\TP_MODUL9_103022400017\obj\Debug\net10.0\TP_MODUL9_103022400017.genruntimeconfig.cache
F:\Folder GHINAN\Visual Studio\TP_MODUL9_103022400017\TP_MODUL9_103022400017\obj\Debug\net10.0\ref\TP_MODUL9_103022400017.dll
